{
  "name": "aops-cowork",
  "version": "0.0.1",
  "description": "AcademicOps variant for Cowork - includes native task list synchronization",
  "author": {
    "name": "Nicolas Suzor"
  },
  "license": "MIT",
  "keywords": [
    "academicOps",
    "research",
    "framework",
    "workflow",
    "cowork"
  ],
  "mcpServers": "./.mcp.json"
}
