{
  "name": "aops-jr",
  "version": "0.0.1",
  "description": "aops-jr — the sole coordinator package. A coordination layer between Nic and the automation framework: dispatches polecat workers, holds coordinator-only doctrine. Contains no task-execution skills of its own.",
  "author": {
    "name": "Nicolas Suzor"
  },
  "license": "MIT",
  "keywords": [
    "academicOps",
    "polecat",
    "dispatch",
    "coordinator"
  ]
}
