{
  "name": "aops-core",
  "version": "0.1.0",
  "description": "Core academicOps framework - skills, agents, and hooks for research workflow automation",
  "author": {
    "name": "Nicolas Suzor"
  },
  "license": "MIT",
  "keywords": ["academicOps", "research", "framework", "workflow"]
}
