{
  "permissions": {
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$ACADEMICOPS_BOT/hooks/validate_tool.py\" ]; then uv run --directory \"$ACADEMICOPS_BOT\" python \"$ACADEMICOPS_BOT/hooks/validate_tool.py\"; else echo '{\"continue\":true,\"systemMessage\":\"Hook not found: validate_tool.py\"}'; fi",
            "timeout": 3000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$ACADEMICOPS_BOT/hooks/validate_stop.py\" ]; then uv run --directory \"$ACADEMICOPS_BOT\" python \"$ACADEMICOPS_BOT/hooks/validate_stop.py\" SubagentStop || echo '{\"continue\":true}'; else echo '{\"continue\":true}'; fi",
            "timeout": 2000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$ACADEMICOPS_BOT/hooks/validate_stop.py\" ]; then uv run --directory \"$ACADEMICOPS_BOT\" python \"$ACADEMICOPS_BOT/hooks/validate_stop.py\" Stop || echo '{\"continue\":true}'; else echo '{\"continue\":true}'; fi",
            "timeout": 2000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$ACADEMICOPS_BOT/hooks/log_posttooluse.py\" ]; then uv run --directory \"$ACADEMICOPS_BOT\" python \"$ACADEMICOPS_BOT/hooks/log_posttooluse.py\"; else echo '{}'; fi",
            "timeout": 2000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$ACADEMICOPS_BOT/hooks/log_userpromptsubmit.py\" ]; then uv run --directory \"$ACADEMICOPS_BOT\" python \"$ACADEMICOPS_BOT/hooks/log_userpromptsubmit.py\"; else echo '{}'; fi",
            "timeout": 2000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/src/bot/scripts/statusline.sh"
  },
  "alwaysThinkingEnabled": false
}
