{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build wikijuris",
      "type": "shell",
      "command": "cd projects/wikijuris && bundle exec jekyll build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "deploy wikijuris dev",
      "type": "shell",
      "command": "cd projects/wikijuris && wrangler deploy -e dev",
      "problemMatcher": []
    }
  ]
}
