{
  "permissions": {
    "allow": [
      "Read",
      "Bash(uv run pytest:*)"
    ],
    "deny": [
      "Read(~/.claude/settings.json)",
      "Read(~/.claude/settings.local.json)",
      "Read(~/.claude/mcp.json)",
      "Read(~/.claude/.credentials.json)",
      "Write(~/.claude/settings.json)",
      "Write(~/.claude/settings.local.json)",
      "Write(~/.claude/mcp.json)",
      "Write(~/.claude/.credentials.json)",
      "Write(~/.claude/hooks/**)",
      "Write(~/.claude/skills/**)",
      "Write(~/.claude/commands/**)",
      "Write(~/.claude/agents/**)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/settings.local.json)",
      "Edit(~/.claude/mcp.json)",
      "Edit(~/.claude/.credentials.json)",
      "Edit(~/.claude/hooks/**)",
      "Edit(~/.claude/skills/**)",
      "Edit(~/.claude/commands/**)",
      "Edit(~/.claude/agents/**)",
      "Bash(rm ~/.claude/settings*)",
      "Bash(rm ~/.claude/mcp.json)",
      "Bash(rm ~/.claude/.credentials.json)",
      "Bash(rm -rf ~/.claude/hooks)",
      "Bash(rm -rf ~/.claude/skills)",
      "Bash(rm -rf ~/.claude/commands)",
      "Bash(rm -rf ~/.claude/agents)",
      "Bash(mv ~/.claude/settings*)",
      "Bash(mv ~/.claude/mcp.json)",
      "Bash(mv ~/.claude/.credentials.json)",
      "Bash(mv ~/.claude/hooks)",
      "Bash(mv ~/.claude/skills)",
      "Bash(mv ~/.claude/commands)",
      "Bash(mv ~/.claude/agents)",
      "Write(**/tja/records/**)",
      "Edit(**/tja/records/**)",
      "Write(**/tox/records/**)",
      "Edit(**/tox/records/**)",
      "Bash(rm **/tja/records/**)",
      "Bash(rm **/tox/records/**)",
      "Bash(mv **/tja/records/**)",
      "Bash(mv **/tox/records/**)",
      "Write(/tmp/claude-session/**)",
      "Edit(/tmp/claude-session/**)",
      "Bash(rm /tmp/claude-session/**)",
      "Bash(echo * > /tmp/claude-session/**)",
      "Bash(cat * > /tmp/claude-session/**)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 55000
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 15000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 20000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=$AOPS uv run python $AOPS/aops-core/hooks/router.py",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "host=$(hostname -s); if git rev-parse --git-dir >/dev/null 2>&1; then repo=$(basename \"$(git --no-optional-locks rev-parse --show-toplevel 2>/dev/null)\"); branch=$(git --no-optional-locks symbolic-ref --short HEAD 2>/dev/null || git --no-optional-locks rev-parse --short HEAD 2>/dev/null); printf '%s | %s | %s' \"$host\" \"$repo\" \"$branch\"; else printf '%s | %s' \"$host\" \"$(pwd)\"; fi"
  },
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true,
    "academicOps@inline": false,
    "canvas@claude-canvas": true
  }
}
